// -*- mode: jsonc -*-
{
  // "layer": "top", // z-index > all windows
  // "position": "bottom", // top|bottom|left|right
  "height": 30, // empty = auto height
  // "width": 1280, // empty = auto width
  "spacing": 2, // margin between modules
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "custom/power",
    "idle_inhibitor",
    "custom/packages",
    // "custom/weather",
    // "user",
    // "temperature",
    "cpu",
    "custom/gpu",
    "memory",
    "network",
    // "disk#root",
    // "disk#storage",
    // "keyboard-state",
    "hyprland/submap"
    // "custom/media"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "custom/spotify",
    "tray",
    // "mpd",
    "wireplumber",
    "custom/mic",
    // "power-profiles-daemon",
    "clock#ny",
    "clock#lon",
    "clock#jpy"
  ],
  // modules configuration
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "Mozilla Firefox",
      "(.*) - Visual Studio Code": "$1"
    }
  },
  "disk#root": {
    "format": "/ {specific_used:0.2f}/{specific_total:0.1f}GB",
    "unit": "GB",
    "path": "/"
  },
  "disk#storage": {
    "format": "~/storage {specific_used:0.2f}/{specific_total:0.1f}TB",
    "unit": "TB",
    "path": "/drives/2tb-seagate-ZFL4QQ72"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "🔛",
      "deactivated": "📴"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
  },
  "clock#ny": {
    "timezone": "America/New_York",
    "tooltip": false
  },
  "clock#lon": {
    "timezone": "Europe/London",
    "tooltip": true,
    "format": "{:%d/%m/%y %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "clock#jpy": {
    "timezone": "Japan",
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "format": "CPU:{usage}%",
    "tooltip": false
  },
  "memory": {
    "interval": 1,
    "format": "MEM:{used:0.1f}/{total:0.1f}G"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "CPU:{temperatureC}°C"
    // "format-icons": [
    //     "",
    //     "",
    //     ""
    // ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    // "tooltip-format": "{ifname} via {gwaddr} ",
    // "format-linked": "{ifname} (No IP) ",
    // "format-disconnected": "Disconnected ⚠",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    "format": "⬇️:{bandwidthDownBits} ⬆️:{bandwidthUpBits}",
    "interval": 1
  },
  "wireplumber": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {node_name}",
    "format-muted": "🔇 {node_name}",
    "max-volume": "100",
    "tooltip": false,
    "format-icons": {
      "headphones-lineout": "🎧",
      "monitor-hdmi1": "🖥️",
      "monitor-hdmi2": "🖥️"
    },
    "on-click": "$HOME/.config/bin/handle-audio output toggle",
    "on-click-middle": "$HOME/.config/bin/handle-audio output mute",
    "on-click-right": "$HOME/.config/bin/handle-audio gui"
  },
  "custom/mic": {
    "interval": 1,
    "format": "{}",
    "format-muted": "{} 🔇",
    "return-type": "json",
    "exec": "$HOME/.config/bin/handle-audio input get",
    "on-click-middle": "$HOME/.config/bin/handle-audio input mute"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "SPOT",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏏️",
    "tooltip": true,
    "tooltip-format": "Trigger System Menu",
    "on-click": "$HOME/.config/bin/trigger-system-action menu"
  },
  "custom/gpu": {
    "interval": 1,
    "format": "GPU:{}%",
    "exec": "$HOME/.config/bin/get-stats",
    "tooltip": false
  },
  "custom/weather": {
    "interval": 600,
    "exec": "curl 'https://wttr.in/London?format=2'"
  },
  "custom/spotify": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    // "interval": 30, // Remove this if your script is endless and write in loop
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null",
    "exec-if": "pgrep spotify"
  },
  "custom/packages": {
    "interval": 3600,
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/custom_modules/packages.py 2> /dev/null",
    "tooltip": true,
    "hide-on-empty-text": true
  }
}
